{
  "schematics": {
    "e9bae61755c240a0921cbb940e14cff6": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ed1ed06ab00e4b24a32cb7e5c345f093"
        }
      ]
    }
  },
  "pcbs": {
    "d36bb4fe2bb44ef98648c381688ed819": "PCB1"
  },
  "panels": {},
  "symbols": {
    "4c422f22e9e84a18b1edda2d99b41ac6": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "9692a845bc12425a9824e2ae782baec4": {
      "source": "2da5013a1d634ee3b10a3c470112ef6e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DIP8",
      "version": "1713807542",
      "type": 2
    },
    "9e542345d612433fad202a3659476236": {
      "source": "ca8052bc748444bba6094062c7af5e4c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC15W101-35I-DIP8",
      "version": "1736877150",
      "type": 2
    },
    "2c1f7fcd79754231bc0e4d79f0accc0f": {
      "source": "392e8b991c4446d98cd2e6a0ca8f4951|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54插件-DIP-8",
      "version": "1714241253",
      "type": 2
    },
    "787bc8ae19504f54b2cafede47754d52": {
      "source": "335d49beacff4d13b8388cab9fe0ec46|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC8G1K17A-36I-DIP8",
      "version": "1740749710",
      "type": 2
    },
    "704b3af2013646958567f77905c5a437": {
      "source": "9d301d631e064816add86286bc7d9a14|器件绘制库",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DIP-8",
      "version": "1743344140",
      "type": 2
    },
    "67105450126446518dcb3ebed34f1b0b": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "96ccf7d9825940f78b8e690ba5ba2d5b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9c1ca2e2c51f4425b5f00bdf95558eff": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "96de83fc647a42738ebf24e2ffa061a3": {
      "source": "bd6595fe104e410f936660c83ceb1200|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "BWSMA-KE-Z001",
      "version": "1705048295",
      "type": 2
    },
    "dbbc4965670f4581be3006ce7ce738ed": {
      "source": "3abe1283f1fe4a85a2edc7729b880e78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "BWSMA-KE-Z00135",
      "version": "1742644806",
      "type": 2
    },
    "68956fcc9cb349e19c3a01e7b0f206d1": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "0beba2eeb5774e588c153473f71be9fa": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "cb4f7df07df5427b9c18048938f1f84c": {
      "source": "7dd5e1fca1c34891814c8afa1d122927|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "HC-2510-2A",
      "version": "1732158633",
      "type": 2
    },
    "6f40ae65854d43a9bd653cf5570bfdf0": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "bfac235e0a7145a1b95902a4ba4800d2": {
      "source": "c6b940187557423eae4ff28bc33e1faa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3386P-1-103LF",
      "version": "1682587212",
      "type": 2
    },
    "ebdb155e40d94bc483ab8c2b604c71eb": {
      "source": "d80b214c7d024a5a811941e19c5bfaf4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "滑动变阻器(圆)5K",
      "version": "1713807549",
      "type": 2
    },
    "8d6168b466fb41e3adfdd45f4bfec8be": {
      "source": "9924755db46b464095879cceda67ae07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "R_3296",
      "version": "1670465597",
      "type": 2
    },
    "5bcd64fb707b4c28ba3e3f7a00e0f224": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    }
  },
  "footprints": {
    "2fe99a4ce4944a49b7dbb3ac98b93847": {
      "title": "DIP-8_L9.6-W6.4-P2.54-LS7.9-BL",
      "source": "53d7efe09c1e4eeab2e2a3af5f05a7d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650347779",
      "type": 4,
      "desc": ";-;PDIP-8;DIP-8;8-DIP;dip-8;DIP8;MDIP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "4e5aff2785fa418a8cee041222190ec3": {
      "title": "DIP-8_L10.1-W6.3-P2.54-LS7.6-BL",
      "source": "19b433d5d20943b78d1178f42d713231|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650506584",
      "type": 4,
      "desc": ";DIP-8;CDIP-8;PDIP-8;-;DIP-8-300mil;DIP8_300MIL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "dc7950144cb447fc90f98769b80084fc": {
      "title": "SW-TH_8P-L11.7-W9.9-P2.54-LS7.8",
      "source": "1b99664a12f74770920cf28837a4a20e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644662415",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "cf030b7438374c07b0031ca42dd8d58f": {
      "title": "DIP-8_L9.8-W6.6-P2.54-LS7.6-BL-A",
      "source": "53b50dcd92f74d8ba0d93b980c957068|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720075037",
      "type": 4,
      "desc": ";DIP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "46cc17a1e40a4641b80a81ce9b6b1e14": {
      "title": "DIP-8_L10.0-W6.5-P2.54-LS7.6-BL-A",
      "source": "e36783e7c44241eb9f788c8fd0f13ea9|器件绘制库",
      "version": "1743343646",
      "type": 4,
      "desc": ";DIP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "82757e48d7f048e5a76580fab5ab8d52": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "99105439f70e4845a982effd8c3b0b1c": {
      "title": "Res_1/8W",
      "source": "925316fa6fb049259b3c5058c8403c28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670464989",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7a44d1b5807c4019a34311cc3044ad66": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "837a7008b8154361acb034004e6f3050": {
      "title": "SMA-TH_BWSMA-KE-Z001",
      "source": "d51c26ba668e4eb987b9a4fe4f43aa67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667017908",
      "type": 4,
      "desc": ";插件;ANT5/6X6/D/V-3D;SMA-KE-25-5;SMA-KHD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "5e621ff5f65d43b183aeef529a719cb1": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "26695c8d4a0949739fea71c85583fb14": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0dbe71efffcb4e2083b05be597251011": {
      "title": "CONN-TH_2P-P2.54_HCTL_HC-2510-2A",
      "source": "2264822cd420428494b2a2f2202f58d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680244982",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "974a4bf7ef9648458f1f3320a93e8efb": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "571a006892c74e83a020478d8446a849": {
      "title": "R_3386P",
      "source": "448cb13b327c4750a12a431fa13f74a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dd72f878702648b4b6e6fe9c686038c6": {
      "title": "RES-ADJ-TH_RK09K1130AJ3",
      "source": "0262b3416f0a4d2286dd01b02766a86a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651728681",
      "type": 4,
      "desc": ";插件;TH-3P;RES-ADJ-TH-RK09K",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "eb3eff9162f0447fa4cad2609f46c34d": {
      "title": "R_3296",
      "source": "e6e26f6f3cf94e8a905756bb542cb41f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465432",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ad4d9026393a4f7d85e5ce9917ca79de": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "aa4fbd46fdf6424ca21f0d8ce1a06ad7": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "3e2244fabad7488a9983ce4f7ea4ff1d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "4c422f22e9e84a18b1edda2d99b41ac6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "6efdc5cdf80f48e5a57c50755b66fe76": {
      "title": "DIP8",
      "attributes": {
        "LCSC Part Name": "DIP8",
        "Supplier Part": "C9900016747",
        "Manufacturer": "",
        "Manufacturer Part": "DIP8",
        "Supplier Footprint": "dip-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9692a845bc12425a9824e2ae782baec4",
        "Designator": "U?",
        "Footprint": "2fe99a4ce4944a49b7dbb3ac98b93847",
        "3D Model": "31c03f16b978483d8dcea43247000013",
        "3D Model Title": "DIP-8_L9.6-W6.4-P2.54-LS7.9-BL",
        "3D Model Transform": "377.952,311.023,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92e0ec9416f14ac58394954ef2f4a56e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897370",
      "custom_tags": "[]"
    },
    "a608479561fd47a38ecc81525702237b": {
      "title": "STC15W101-35I-DIP8",
      "attributes": {
        "LCSC Part Name": "STC15W101-35I-DIP8 停产",
        "Supplier Part": "C183068",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC15W101-35I-DIP8",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211010/C2842205_9C315172F0FA40996598FB85F489C688.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e542345d612433fad202a3659476236",
        "Designator": "U?",
        "Footprint": "4e5aff2785fa418a8cee041222190ec3",
        "3D Model": "f6aff562acdc4980aaa56eb490fa617f",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,0,0,-118.11",
        "CPU Core": "51系列",
        "Program Storage Size": "1KB",
        "RAM Size": "128Byte",
        "GPIO Ports Number": "6",
        "Operating Voltage Range": "2.5V~5.5V",
        "CPU Maximum Speed": "-",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "-",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "2",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "-",
        "I2C": "-",
        "I2S": "-",
        "SPI": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "低电压检测；看门狗",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;程序存储容量:1KB;RAM总容量:128Byte;GPIO端口数量:6;工作电压范围:2.5V~5.5V;CPU最大主频:-;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:51系列;程序存储容量:1KB;RAM总容量:128Byte;GPIO端口数量:6;工作电压范围:2.5V~5.5V;CPU最大主频:-;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/33EFA2C37095EB4046252049C02876AB.jpg"
      ],
      "source": "a2bd369446f94b159c466ebf07b5b7d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892657",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "6fecb5ea43ee4a8695d4761c37cfe594": {
      "title": "2.54插件-DIP-8",
      "attributes": {
        "LCSC Part Name": "2.54插件-DIP-8",
        "Supplier Part": "C9900005798",
        "Manufacturer": "",
        "Manufacturer Part": "2.54插件-DIP-8",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c1f7fcd79754231bc0e4d79f0accc0f",
        "Designator": "U?",
        "Footprint": "dc7950144cb447fc90f98769b80084fc",
        "3D Model": "767f12dcdcb24e5b81cff2809cc01a2f",
        "3D Model Title": "SW-TH_8P-L11.7-W9.9-P2.54-LS7.8",
        "3D Model Transform": "462.5975,387.7945,0,0,0,0,0,0,-149.606",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4203dded4f7e4f7aa9773ca9db53e035|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896355",
      "custom_tags": "[]"
    },
    "7a7e457ad24c414a8d3134be5619c707": {
      "title": "STC8G1K17A-36I-DIP8",
      "attributes": {
        "LCSC Part Name": "STC8G1K17A-36I-DIP8",
        "Supplier Part": "C7419404",
        "Manufacturer": "STC",
        "Manufacturer Part": "STC8G1K17A-36I-DIP8",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250217/7BDD584DB3F27344196CFFD3FF483545.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "787bc8ae19504f54b2cafede47754d52",
        "Designator": "U?",
        "Footprint": "cf030b7438374c07b0031ca42dd8d58f",
        "3D Model": "341431b5cf6e45d1b4d52a8dd17d5d44",
        "3D Model Title": "DIP-8_L9.8-W6.6-P2.54-LS7.6-BL-A",
        "3D Model Transform": "384.2512,307.8734,0,0,0,0,0,0,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230608/944D2FB0E07DA0620D60A60D9705B764.jpg"
      ],
      "source": "53e596d934654a8ca5fcd89b4f381eb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721097602",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "7710ee68287d4218b985d2329b3d9c6b": {
      "title": "DIP-8",
      "attributes": {
        "Symbol": "704b3af2013646958567f77905c5a437",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "46cc17a1e40a4641b80a81ce9b6b1e14",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "798606a1d511451caf8d2785c9d04da5|器件绘制库",
      "version": "1743314846",
      "custom_tags": "[]"
    },
    "286b6dc3102a4f318763374481a66bfa": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "67105450126446518dcb3ebed34f1b0b",
        "Footprint": "82757e48d7f048e5a76580fab5ab8d52",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e7880f25c1f34b30b58bd1c587261c11": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "67105450126446518dcb3ebed34f1b0b",
        "Footprint": "99105439f70e4845a982effd8c3b0b1c",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ae42f03710d44bb98136b5064593650d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465064",
      "custom_tags": "[]"
    },
    "93b7f1695499470ab503f2fddee7baf9": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "96ccf7d9825940f78b8e690ba5ba2d5b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "ecadac434bd2442e82babaae67f317e1": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "9c1ca2e2c51f4425b5f00bdf95558eff",
        "Footprint": "7a44d1b5807c4019a34311cc3044ad66",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "579696ddbfd54020ab1952f01524a9ea": {
      "title": "BWSMA-KE-Z001_C496549",
      "attributes": {
        "LCSC Part Name": "内孔 SMA 正脚",
        "Supplier Part": "C496549",
        "Manufacturer": "BAT WIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KE-Z001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221228/40BF41E56A06003A0210E1785CA66EA6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "96de83fc647a42738ebf24e2ffa061a3",
        "Designator": "RF?",
        "Footprint": "837a7008b8154361acb034004e6f3050",
        "3D Model": "001406414292416eaa06b3346c29c082",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.8_BWSMA-KE-Z001",
        "3D Model Transform": "255.905,255.905,0,0,0,0,0,0,-137.795",
        "Connector Type": "板端",
        "Interface Type": "内孔",
        "Number of Ports": "1",
        "Interface Diameter": "-",
        "Interface Length/Height": "-",
        "Frequency-Max": "-",
        "RF Series": "SMA",
        "Impedance": "50Ω",
        "Style": "正脚",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-65℃~+165℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端;接口类型:内孔;端口数量:1;接口直径:-;接口长度/高度:-;频率-最大值:-;射频系列:SMA;阻抗:50Ω;样式:正脚;触头材质:-;触头镀层:-;工作温度范围:-65℃~+165℃;焊接温度(最大值):-;"
      },
      "description": "连接器类型:板端;接口类型:内孔;端口数量:1;接口直径:-;接口长度/高度:-;频率-最大值:-;射频系列:SMA;阻抗:50Ω;样式:正脚;触头材质:-;触头镀层:-;工作温度范围:-65℃~+165℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/57BA546F4A8E976E097DA5A528F9D6CD.jpg"
      ],
      "source": "0a125f17a8844fe387ee7b26296356a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803886",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "a86ff49101d34944b544011a08ffc151": {
      "title": "BWSMA-KE-Z00135",
      "attributes": {
        "LCSC Part Name": "SMA-KWE 正脚射频座直插板端座子 RF天线连接座 H13.5MM 连接器类型：板端 射频系列：SMA-KER 频率：6GHz 接口类型：内孔 端口数量：1 产品材质电镀：铜镀金",
        "Supplier Part": "C42463336",
        "Manufacturer": "LX(连欣科技)",
        "Manufacturer Part": "BWSMA-KE-Z00135",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250211/0E82C395814DC4ADED882987AE23286C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbbc4965670f4581be3006ce7ce738ed",
        "Designator": "RF?",
        "Footprint": "837a7008b8154361acb034004e6f3050",
        "3D Model": "001406414292416eaa06b3346c29c082",
        "3D Model Title": "SMA-TH_5P-L6.5-W6.5-H9.8_BWSMA-KE-Z001",
        "3D Model Transform": "255.905,255.905,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "SMA-KWE 正脚射频座直插板端座子 RF天线连接座 H13.5MM 连接器类型：板端 射频系列：SMA-KER 频率：6GHz 接口类型：内孔 端口数量：1 产品材质电镀：铜镀金"
      },
      "description": "SMA-KWE 正脚射频座直插板端座子 RF天线连接座 H13.5MM 连接器类型：板端 射频系列：SMA-KER 频率：6GHz 接口类型：内孔 端口数量：1 产品材质电镀：铜镀金",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250315/446395644E5BDB9E562D6C97726BD6BA.jpg"
      ],
      "source": "d02aebcc44d84b75b02f318c2f879cfe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742646002",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "31f6fc3513954ce79333b7b6358085e2": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "68956fcc9cb349e19c3a01e7b0f206d1",
        "Footprint": "5e621ff5f65d43b183aeef529a719cb1",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c5d88161741d4dd09c535fc897a40e9d": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "0beba2eeb5774e588c153473f71be9fa",
        "Footprint": "26695c8d4a0949739fea71c85583fb14",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "e7a79b731ec54d0cb5a8ee95024457fe": {
      "title": "HC-2510-2A",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 直插",
        "Supplier Part": "C2982031",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-2510-2A",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/83CB9A6B67C6DEDDA2AF08A1DCFC516E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb4f7df07df5427b9c18048938f1f84c",
        "Designator": "CN?",
        "Footprint": "0dbe71efffcb4e2083b05be597251011",
        "3D Model": "f8c85a3fe16f42a288966ce79f5fbe62",
        "3D Model Title": "CONN-TH_2P-P2.54_HCTL_HC-2510-2A",
        "3D Model Transform": "200,228.7397,0,0,0,0,0,-11.811,-137.795",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Style": "直插",
        "Reference Series": "-",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "4A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Colour": "-",
        "Z-Height of the Board": "11.6mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "5.08mm",
        "Y-Width of Bottom Edge on Board": "5.8mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;安装方式:直插;参考系列:-;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:4A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;安装方式:直插;参考系列:-;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:4A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/1BE7122AD2DCC0FB8F9615A7CA8D999B.jpg"
      ],
      "source": "27f1c08af9484fe5a2dd11104ef8e8a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706434",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "e28b40ab3afb45cebe6ddbe48705b9f0": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "6f40ae65854d43a9bd653cf5570bfdf0",
        "Footprint": "974a4bf7ef9648458f1f3320a93e8efb",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2b555272c4834f239f24519a83e73509": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "bfac235e0a7145a1b95902a4ba4800d2",
        "Footprint": "571a006892c74e83a020478d8446a849",
        "3D Model": "6a25d8a4450b4318959c1cd98efa6b0c",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.19,375.19,387,-90,0,0,50,0,-197",
        "Value": "10K",
        "Supplier Footprint": "直插",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "35e28f7ec3d84b3f890a852b74616e47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465523",
      "custom_tags": "[]"
    },
    "598c2ac51cd64489a47b5a93261a22b1": {
      "title": "滑动变阻器(圆)5K",
      "attributes": {
        "LCSC Part Name": "滑动变阻器(圆)5K",
        "Supplier Part": "C9900017080",
        "Manufacturer": "",
        "Manufacturer Part": "滑动变阻器(圆)5K",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebdb155e40d94bc483ab8c2b604c71eb",
        "Designator": "U?",
        "Footprint": "dd72f878702648b4b6e6fe9c686038c6",
        "3D Model": "8d12f93edd6740baa62f8427ef403001",
        "3D Model Title": "RES-ADJ-TH_RK09K1130AJ3",
        "3D Model Transform": "394.36653,472.44004,0,0,0,0,0,95.277,-157.48",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3bed48645275413f8f5549b100692ccd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897371",
      "custom_tags": "[]"
    },
    "82e2e99fd39d40e59e715485b7ca7929": {
      "title": "R_3296",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Supplier Footprint": "直插",
        "Symbol": "8d6168b466fb41e3adfdd45f4bfec8be",
        "Footprint": "eb3eff9162f0447fa4cad2609f46c34d",
        "3D Model": "b182808559bb43bda9e7de64b64134cb",
        "3D Model Title": "3296W",
        "3D Model Transform": "373.98,188.96,590.49,180,0,0,0,0,-140",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6ecbbf70cb0f48d08ef57b18d332ecc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465649",
      "custom_tags": "[]"
    },
    "f27f92523fa243bbb659b506b2669575": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "5bcd64fb707b4c28ba3e3f7a00e0f224",
        "Footprint": "ad4d9026393a4f7d85e5ce9917ca79de",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946135",
      "custom_tags": "[]"
    },
    "81c2336bdb4f459698d14c447fc18074": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "5bcd64fb707b4c28ba3e3f7a00e0f224",
        "Footprint": "aa4fbd46fdf6424ca21f0d8ce1a06ad7",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e9bae61755c240a0921cbb940e14cff6",
      "pcb": "d36bb4fe2bb44ef98648c381688ed819"
    }
  },
  "config": {
    "title": "RF_Amplifier",
    "cbbProject": 0,
    "defaultSheet": "3e2244fabad7488a9983ce4f7ea4ff1d",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}