--cpu=Cortex-M4.fp.sp
"cubemxproject\startup_stm32f407xx.o"
"cubemxproject\key.o"
"cubemxproject\lcd.o"
"cubemxproject\main.o"
"cubemxproject\gpio.o"
"cubemxproject\fsmc.o"
"cubemxproject\tim.o"
"cubemxproject\usart.o"
"cubemxproject\stm32f4xx_it.o"
"cubemxproject\stm32f4xx_hal_msp.o"
"cubemxproject\stm32f4xx_ll_fsmc.o"
"cubemxproject\stm32f4xx_hal_nor.o"
"cubemxproject\stm32f4xx_hal_sram.o"
"cubemxproject\stm32f4xx_hal_nand.o"
"cubemxproject\stm32f4xx_hal_pccard.o"
"cubemxproject\stm32f4xx_hal_rcc.o"
"cubemxproject\stm32f4xx_hal_rcc_ex.o"
"cubemxproject\stm32f4xx_hal_flash.o"
"cubemxproject\stm32f4xx_hal_flash_ex.o"
"cubemxproject\stm32f4xx_hal_flash_ramfunc.o"
"cubemxproject\stm32f4xx_hal_gpio.o"
"cubemxproject\stm32f4xx_hal_dma_ex.o"
"cubemxproject\stm32f4xx_hal_dma.o"
"cubemxproject\stm32f4xx_hal_pwr.o"
"cubemxproject\stm32f4xx_hal_pwr_ex.o"
"cubemxproject\stm32f4xx_hal_cortex.o"
"cubemxproject\stm32f4xx_hal.o"
"cubemxproject\stm32f4xx_hal_exti.o"
"cubemxproject\stm32f4xx_hal_tim.o"
"cubemxproject\stm32f4xx_hal_tim_ex.o"
"cubemxproject\stm32f4xx_hal_uart.o"
"cubemxproject\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CubeMXProject\CubeMXProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CubeMXProject.map" -o CubeMXProject\CubeMXProject.axf