; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.14 and DSP System Toolbox 9.16.
; Generated on: 07-Mar-2025 12:41:33
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 7cb4,
13d9,
155e,
16ec,
1883,
1a20,
1bc4,
1d6e,
1f1b,
20cc,
2280,
2434,
25e8,
279c,
294d,
2afa,
2ca2,
2e45,
2fe1,
3174,
32fd,
347c,
35f0,
3756,
38ae,
39f7,
3b30,
3c58,
3d6e,
3e71,
3f61,
403c,
4101,
41b2,
424b,
42ce,
433a,
438e,
43cb,
43ef,
43fb,
43ef,
43cb,
438e,
433a,
42ce,
424b,
41b2,
4101,
403c,
3f61,
3e71,
3d6e,
3c58,
3b30,
39f7,
38ae,
3756,
35f0,
347c,
32fd,
3174,
2fe1,
2e45,
2ca2,
2afa,
294d,
279c,
25e8,
2434,
2280,
20cc,
1f1b,
1d6e,
1bc4,
1a20,
1883,
16ec,
155e,
13d9,
7cb4;
