; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.14 and DSP System Toolbox 9.16.
; Generated on: 16-Mar-2025 11:38:19
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 000b,
0021,
004d,
009c,
011f,
01ec,
031b,
04c7,
070c,
0a06,
0dcc,
1271,
17fd,
1e6e,
25b5,
2db3,
363b,
3f13,
47f3,
508e,
5890,
5fa7,
6585,
69ea,
6ca2,
6d8e,
6ca2,
69ea,
6585,
5fa7,
5890,
508e,
47f3,
3f13,
363b,
2db3,
25b5,
1e6e,
17fd,
1271,
0dcc,
0a06,
070c,
04c7,
031b,
01ec,
011f,
009c,
004d,
0021,
000b;
